/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package os;

import java.io.IOException;

/**
 *
 * @author LENOVO
 */
public class Optimal {

    public void OPTIMAL(int NumRefrence[], int pages, int fram) throws IOException {
        int interval[] = new int[25];
        int faults = 0;
        int frames[] = new int[25];
        int m, n, temp, flag, found;
        int position = 0, max, oldFrame = -1;
        int miss = 0;

        for (m = 0; m < fram; m++) {
            frames[m] = -1;
        }
        for (m = 0; m < pages; m++) {
            flag = 0;
            for (n = 0; n < fram; n++) {
                if (frames[n] == NumRefrence[m]) {
                    flag = 1;
                    System.out.print("\t");
                    break;
                }
            }
            if (flag == 0) {
                if (oldFrame == fram - 1) {
                    for (n = 0; n < fram; n++) {
                        for (temp = m + 1; temp < pages; temp++) {
                            interval[n] = 0;
                            if (frames[n] == NumRefrence[temp]) {
                                interval[n] = temp - m;
                                break;
                            }
                        }
                    }
                    found = 0;
                    for (n = 0; n < fram; n++) {
                        if (interval[n] == 0) {
                            position = n;
                            found = 1;
                            break;
                        }
                    }
                } else {
                    position = ++oldFrame;
                    found = 1;
                }
                if (found == 0) {
                    max = interval[0];
                    position = 0;
                    for (n = 1; n < fram; n++) {
                        if (max < interval[n]) {
                            max = interval[n];
                            position = n;
                        }
                    }
                }

                frames[position] = NumRefrence[m];
                //System.out.print("PAGE MISS" + " | " + "\n");
                faults++;

            }

            if (flag == 1) /// y3ni page it
            {
                System.out.print("\n FRAMES:\t");
                for (int j = 0; j < fram; j++) {
                    System.out.print(frames[j] + "\t|\t");
                }
                System.out.print("PAGE HIT" + " " + "\n");

            } else {

                System.out.print("\n FRAMES:\t");
                for (int j = 0; j < fram; j++) {
                    System.out.print(frames[j] + "\t|\t");
                }
                System.out.print("PAGE MISS" + " " + "\n");

            }

        }
        System.out.println("\t Total Number of Page Faults: \t " + faults);

    }

}
